spring.application.name=FirstDemo

spring.datasource.url=jdbc:mysql://localhost:3306/first_demo
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}
#mybatis.mapper-locations=classpath:mapper/*.xml  # Optional if using XML mappers